:root{
   
    --marg:0;
    --padding:0; 
    --list-font:"Poppins", sans-serif;
    /* --para-font:"Source Sans Pro", sans-serif; */
    --para-font: "Playfair Display", serif; 
    /* --head-font:"Raleway", sans-serif;  */
    --head-font: "Playfair Display", serif; 

}

*{
    margin: 0;
    padding: 0;  
    
}
.menubar-ham{
    display: none;
    position: absolute;
    /* left: 150px ; */
    top: 90px;
    width: 93%;
    height: 80%;
  
    z-index: 1;
    border-radius: 10px;
    /* background-color:white ; */
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0.8));

}
.menu-bar1 li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: #da9d40;
}
.menu-bar1 {
    text-align: center;
    position: relative;
    top: 30px;
}
.menu-bar1 li {
    margin-top: 50px;
}

.back-img{
    height:100vh;
    width: 100wh;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
    background-size: 100% 100%;
}

.hamburger{
    font-size: 25px;
    width: 40px;
    height: 38px;
    background-color: #da9d40;
    padding-left: 9px;
}
.logo-icon{
    color: #da9d40;
    font-size: 25px;
    margin-left: 50px;
    padding-top: 20px;  
}
.man{
    font-size: 20px;
    font-family: var(--list-font);
    font-weight: bolder;
}
.menu-bar{
    margin-top: 32px;
  
  
  
}
.menu-bar ul li{
    margin-right: 7px;
}
.menu-bar ul li a{
    font-size: 17px;
    font-family: var(--list-font); 
    color: #ddd;
    font-weight: 900;
    letter-spacing: 1px;
}
.phone{
    color: #da9d40;
}
.hero-head{
    font-size: 25px;
    font-weight: 600;
    margin-top: 60px;
    letter-spacing: 3px;
    line-height: 64px;
    font-family: var(--head-font);

}
.perfect{
    color: #da9d40;
}
.hero-para{
    color: #eee;
    font-size: 20px;
    font-family: var(--head-font);
    letter-spacing:4px ;
    line-height: 30px;
}
.button1{
    width: 150px;
    height: 50px;
    color: white;
    background: transparent;
    margin-top: 20px;
    font-family: var(--head-font);
    font-size: 18px;
}
.button1:hover{
    background-color: #da9d40;
}
.welcom{
    margin-top: 100px;
}
.welcom h2{
   
    
}
.sub-head{
    font-size: 22px;
    letter-spacing: 3px;
    margin-top: 20px;
}
.sed{
    color:#707579;
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 17px;
    font-family:var(--para-font);
}
.name1{
    width: 240px;
 
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
    border: none;
    padding-left: 15px;
    background-color: #f6f6f6;
}
form{
    /* margin-top: 5px; */
}
.form-con{
    margin-top: 10px;
}
.hair-style{
    background: #f6f6f6;
    margin-top: 100px;
    

}
.left-img{
    width: 100%;
    height: 450px;
}

.left-para h3{
    font-size: 28px;
    letter-spacing: 2px;
    font-family: var(--head-font);
}
.right{
    width: 180;
    height: 520px;
    /* border: 6px solid #f6f6f6; */
    border: 4px solid #f6f6f6;

}
.must{
    width: 80px;
    height: 45px;
    position: relative;
    top: -30px;
    left: 110px;
    /* position: fixed; */
}
.quick a{
    color: #da9d40;
    font-size: 17px;
    text-decoration: underline;
}

.left-icon{
    color: #da9d40;
    font-size: 30px;
    padding-top: 20px; 
    margin-bottom: 10px;
}
.three-service{
    margin-top: 100px;
}
.three-icon{
    color: #da9d40;
    font-size: 35px;
    padding-top: 20px; 
    margin-bottom: 10px;
}
.skill{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: var(--head-font);
    margin-top: 20px;
    margin-bottom: 20px;

}
.ser-para{
    font-size: 16px;
    line-height: 2em;
letter-spacing: 1px;
color: #707579;
font-family: var(--para-font);


}
.img-sec{
    margin-top: 100px;
}

.img-section1{
    width:290px;
    
    height:350px;
    background-size: 100% 100%;
    padding-right: 1px;
   
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner4.jpg);
    background-size: 100% 100%;
}
.img-section2{
    width: 290px;
    height: 225px;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner3.jpg);
    background-size: 100% 100%;
    
}
.img-section3{
    width: 290px;
    height: 200px;
    margin-top: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/3.jpg);
    background-size: 100% 100%;
}
.img-section4{
    width: 290px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner4.jpg);
    background-size: 100% 100%;
    
}
/* .break{
    display: block;
} */
.choose-section{
    margin-top: 100px;
    background: #f6f6f6;
    /* padding-bottom: 50px; */
}

.choose-head{
margin-top: 80px;
margin-bottom: 20px;
font-size: 30px;
letter-spacing: 1px;
line-height: 27px;
color:#323648;
font-family: var(--para-font);
}
.card1{
    width: 250px;
    height: 200px;
    background: #fff; 
    box-shadow: 0px 0px 18px rgba(134, 134, 134, 0.15);
    margin-left: 5px;
    
}
.card1 h2{
    font-size: 30px;
font-family: var(--para-font);
font-weight: 600;
}
.card1 p{
font-size: 18px;
letter-spacing: 1px;
line-height: 28px;
color: #666;
font-weight: 400;
font-family: var(--para-font);
}
.cho-right{
    /* background-color: yellowgreen; */
    width: 280px;
    height: 500px;
    /* margin-left: 30px; */
}
.set-para{
    /* background-color: yellowgreen; */
    width: 250px;
}
.expert{
    margin-top: 60px;
}
.all-img{
    margin-top: 50px;
}
.our{
    font-family: var(--head-font);
    font-size: 40px;
   
     
}
.wide{
    /* margin-top: 80px; */
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #da9d40;
}
.wide-para h3{
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    line-height: 1.4em;
    font-weight: 200;
    width: 250px;
    /* background-color: yellowgreen; */
}
.go-button{
    width: 200px;
    height: 60px;
    margin-left: 1px;
    font-size: 15px;
    letter-spacing: 2px;
    color: #da9d40;
    padding: 14px 25px;
    border-radius: 0px;
    background: #fff;
    border: none;
}
.last-section{
    background-color: #111;
    color: white;
    padding-bottom: 50px;
}
.logo-end{
    padding-top: 50px;
}
.last{
    margin-top: 50px;
}
.contact a{
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
    font-family: var(--list-font);
}
.last-logo{
    
        color: #da9d40;
        font-size: 30px;
        /* margin-left: 70px; */
        /* padding-top: 20px;   */
    }
    .logo-text{
        font-size: 28px;
        font-family: var(--list-font);
        font-weight: bolder;
    }
    .mid-icon{
        font-size: 50px;
        color: #da9d40;
        
      
       
    }
    .four-icon a {
        font-size: 16px;
        /* color: ; */
        color: #707579;
      
        
    }
    .face{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #191919;
     
    }
    .four-icon i{
        margin-left: 9px;
        margin-top: 10px;
       
    }
    .copy{
        background-color: #171717;
        color: white;
        padding-top: 35px;
        padding-bottom: 30px;

    }
    .copy p{
        font-family: var(--list-font);
        font-size: 16px;
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
    }
    


    .box{
        position: relative;
        width: 88%;
    }
    .image1 {
        width: 100%;
        height: auto;
      }
      .details{
        position: absolute;
        bottom:10px;
        left: 30px;
        
        /* right: 10px;   */
      
        background-color: #000;
        opacity: 0.9;
        overflow: hidden;
        width: 90%;
        height: 90%;
        
        transform: scale(0);
        transition: .3s ease;
        padding: 30px;
      }
      .box:hover .details {
        transform: scale(1);
      }
      .content{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; 
      }
    .content h2{
        font-size: 30px;
        color: #da9d40;
        font-family: var(--head-font);
        /* margin: 0 0 10px; */
    }
    .content p{
        font-size: 18px;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: var(--head-font);
    }
    .fab1{
        width: 40px;
        height: 40px;
        background-color:#da9d40 ;
        border-radius: 50%; 
    }
    .fab1 i{
        font-size: 15px;
        padding-top: 13px;
    }
    
    
    
    
                                    /* about-page */


    .back-about{

    height:50vh;
    /* width: 100wh; */
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
    background-size: 100% 100%;
}
.breadcrumb{
    height: 60px;
}
.breadcrumb li a{
    color: #da9d40;
    font-family: var(--para-font);
    font-size: 20px;
}
.breadcrumb li{
    
    font-family: var(--para-font);
    font-size: 20px;
}
    .one{
        width: 290px;
        height: 500px;
        border: 6px solid #f6f6f6;
        margin-top: 40px;
    }
    .up-sec{
        border-bottom: 1px dotted gray;
    }
    .hair-cut{
        font-size: 16px;
        letter-spacing: 1px;
        color: #323648;
        font-family: var(--head-font);
    }
    .hair-price{
        font-size: 15px;
        font-family: var(--para-font);
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
    }
    .num{
        font-size: 18px;
        color: #da9d40;
        letter-spacing: 1px;
        font-family: var(--list-font);
        font-weight: 700;
        line-height: 1.2;
    }
    .must-section{
        width:100px ;
        height: 45px;
        background-color: white;
        position: relative;
        top: -25px;
        left: 90px;
    
    }
    .must-about{
        width: 80px;
        height: 45px;
        padding-left: 18px;
        /*  */
    }
                                      /* gallary-section */


    .g1{
    width: 290px;
    height: 180px;
}   
.our-gallery{
    margin-top: 80px;
}   
.gal-sec{
    margin-top: 50px;
}
.hair-style1{
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 15px;
    font-family: var(--list-font);
    font-weight: 600;
    line-height: 1.2;
    color: #323648;
}      
.hair-para{
    line-height: 25px;
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
    font-family: var(--para-font);
} 

                                                       /* contact-page */
    .contact-section{
    margin-top: 70px;
} 
.con-box{
    width: 290px;
    height: 50px;
    margin-bottom: 25px;
    padding: 15px 20px;
    
    border-left: none;
    border-right: none;
    border-top: none;
    color: #777;
    background-color: #f6f6f6;
}  
.user{
    font-size: 20px;
    color: #da9d40;
}
label{
    font-family: var(--list-font);
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    display: inline-block;
    
}
.msg-box{
    width: 100%;
    height:180px;
    background-color: #f6f6f6;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 15px 20px;
    color: #777;
}
.sub-but{
    background: #da9d40;
    font-size: 15px; 
    color: #fff;
    border: 2px solid;
    font-size: 15px;
    color: #fff;
    padding: 13px 40px;
    letter-spacing: 2px;
    margin-top: 20px; 
}
.map-sec{
    width: 100%;
    height: 450px;

}   


@media(min-width:768px){

    .menubar-ham{
        display: none;
        position: absolute;
        /* left: 150px ; */
        top: 100px;
        width: 96%;
        height: 80%;
        border-radius: 10px;
        z-index: 1;
        /* background-color:white ; */
        background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0.9));
    
    }
    .menu-bar1 li a{
        color: white;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        color: #da9d40;
    }
    .menu-bar1 {
        text-align: center;
        position: relative;
        top: 30px;
    }
    .menu-bar1 li {
        margin-top: 50px;
    }
    
    .back-img{
  
        height:100vh;
        width: 100wh;
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
        background-size: 100% 100%;
    }
    .logo-icon{
        color: #da9d40;
        font-size: 28px;
        margin-left: 70px;
        padding-top: 20px;  
    }
    .man{
        font-size: 28px;
        font-family: var(--list-font);
        font-weight: bolder;
    }
    .menu-bar{
        margin-top: 32px;
      
      
      
    }
    .menu-bar ul li{
        margin-right: 7px;
    }
    .menu-bar ul li a{
        font-size: 17px;
        font-family: var(--list-font); 
        color: #ddd;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .phone{
        color: #da9d40;
    }
    .hero-head{
        font-size: 3em;
        font-weight: 600;
        margin-top: 160px;
        letter-spacing: 3px;
        line-height: 64px;
        font-family: var(--para-font);
    
    }
    .perfect{
        color: #da9d40;
    }
    .hero-para{
        color: #eee;
        font-size: 20px;
        font-family: var(--para-font);
        letter-spacing:4px ;
        line-height: 64px;
    }
    .button1{
        width: 150px;
        height: 50px;
        color: white;
        background: transparent;
        margin-top: 20px;
        font-family: var(--head-font);
        font-size: 18px;
    }
    .welcom{
        margin-top: 100px;
    }
    .welcom h2{
       
        
    }
    .sub-head{
        font-size: 22px;
        letter-spacing: 3px;
        margin-top: 20px;
    }
    .sed{
        color:#707579;
        line-height: 2em;
        letter-spacing: 1px;
        font-size: 17px;
        font-family:var(--para-font);
    }
    .name1{
        width: 415px;
     
        height: 50px;
        margin-top: 20px;
        margin-left: 20px;
        border: none;
        padding-left: 15px;
        background-color: #f6f6f6;
    }
    form{
        /* margin-top: 5px; */
    }
    .form-con{
        margin-top: 10px;
    }
    .hair-style{
        background: #f6f6f6;
        margin-top: 100px;
        
    
    }
    .left-img{
        width: 100%;
        height: 450px;
    }
    
    .left-para h3{
        font-size: 28px;
        letter-spacing: 2px;
        font-family: var(--head-font);
    }
    .right{
        width: 500px;
        height: 500px;
        border: 6px solid #f6f6f6;
    }
    .must{
        width: 80px;
        height: 45px;
        position: relative;
        top: -30px;
        left: 200px;
        /* position: fixed; */
    }
    .quick a{
        color: #da9d40;
        font-size: 17px;
        text-decoration: underline;
    }
    
    .left-icon{
        color: #da9d40;
        font-size: 30px;
        padding-top: 20px; 
        margin-bottom: 10px;
    }
    .three-service{
        margin-top: 100px;
    }
    .three-icon{
        color: #da9d40;
        font-size: 35px;
        padding-top: 20px; 
        margin-bottom: 10px;
    }
    .skill{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        font-family: var(--head-font);
        margin-top: 20px;
        margin-bottom: 20px;
    
    }
    .ser-para{
        font-size: 16px;
        line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
    font-family: var(--para-font);
    
    
    }
    .img-sec{
        margin-top: 100px;
    }
    
    .img-section1{
        width:320px;
        height: 435px;
        background-size: 100% 100%;
        padding-right: 10px;
    }
    .img-section2{
        width: 365px;
        height: 225px;
    }
    .img-section3{
        width: 178px;
        height: 200px;
        margin-top: 10px;
    }
    .img-section4{
        width: 178px;
        height: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
   
    .break{
        display: block;
    }
    .choose-section{
        margin-top: 100px;
        background: #f6f6f6;
        /* padding-bottom: 50px; */
    }
    
    .choose-head{
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 27px;
    color:#323648;
    font-family: var(--head-font);
    }
    .card1{
        width: 180px;
        height: 200px;
        background: #fff; 
        box-shadow: 0px 0px 18px rgba(134, 134, 134, 0.15);
        margin-left: 5px;
    }
    .card1 h2{
        font-size: 30px;
    font-family: var(--list-font);
    font-weight: 600;
    }
    .card1 p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #666;
    font-weight: 400;
    }
    .cho-right{
        /* background-color: yellowgreen; */
        width: 330px;
        height: 500px;
        /* margin-left: 30px; */
    }
    .set-para{
        /* background-color: yellowgreen; */
        width: 620px;
    }
    .expert{
        margin-top: 60px;
    }
    .all-img{
        margin-top: 50px;
    }
    .our{
        font-family: var(--head-font);
        font-size: 40px;
       
         
    }
    .wide{
        /* margin-top: 80px; */
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #da9d40;
    }
    .wide-para h3{
        font-size: 30px;
        letter-spacing: 2px;
        color: #fff;
        line-height: 1.4em;
        font-weight: 200;
        width: 650px;
        /* background-color: yellowgreen; */
    }
    .go-button{
        width: 200px;
        height: 60px;
        margin-left: 1px;
        font-size: 15px;
        letter-spacing: 2px;
        color: #da9d40;
        padding: 14px 25px;
        border-radius: 0px;
        background: #fff;
        border: none;
    }
    .last-section{
        background-color: #111;
        color: white;
        padding-bottom: 50px;
    }
    .logo-end{
        padding-top: 50px;
    }
    .last{
        margin-top: 50px;
    }
    .contact{
        font-size: 17px;
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
        font-family: var(--para-font);
    }
   
   
    .last-logo{
        
            color: #da9d40;
            font-size: 30px;
            
        }
        .logo-text{
            font-size: 28px;
            font-family: var(--list-font);
            font-weight: bolder;
        }
        .mid-icon{
            font-size: 50px;
            color: #da9d40;
           
        }
        .four-icon {
            font-size: 16px;
            /* color: ; */
            color: #707579;
          
            
        }
        .face{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #191919;
         
        }
        .four-icon i{
            margin-left: 9px;
            margin-top: 10px;
           
        }
        .copy{
            background-color: #171717;
            color: white;
            padding-top: 35px;
            padding-bottom: 30px;
    
        }
        .copy p{
            font-family: var(--list-font);
            font-size: 16px;
            line-height: 2em;
            letter-spacing: 1px;
            color: #707579;
        }
        .box{
            position: relative;
            width: 23%;
        }
        .image1 {
            width: 100%;
            height: auto;
          }
          .details{
            position: absolute;
            bottom:10px;
            left: 11px;
            
            /* right: 10px;   */
          
            background-color: #000;
            opacity: 0.9;
            overflow: hidden;
            width: 85%;
            height: 90%;
            
            transform: scale(0);
            transition: .3s ease;
            padding: 30px;
          }
          .box:hover .details {
            transform: scale(1);
          }
          .content{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
          }
        .content h2{
            font-size: 30px;
            color: #da9d40;
            font-family: var(--head-font);
            /* margin: 0 0 10px; */
        }
        .content p{
            font-size: 18px;
            color: #ffffff;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: var(--head-font);
        }
        .fab1{
            width: 40px;
            height: 40px;
            background-color:#da9d40 ;
            border-radius: 50%; 
        }
        .fab1 i{
            font-size: 15px;
            padding-top: 13px;
        }
        
        


                                                                 /* about-page */


    .back-about{
  
        height:50vh;
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
        background-size: 100% 100%;
    }
    
.one{
    width: 600px;
    height: 500px;
    border: 6px solid #f6f6f6;
    margin-top: 60px;
}
.up-sec{
    border-bottom: 1px dotted gray;
}
.hair-cut{
    font-size: 16px;
    letter-spacing: 1px;
    color: #323648;
    font-family: var(--head-font);
}
.hair-price{
    font-size: 15px;
    font-family: var(--para-font);
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
}
.num{
    font-size: 18px;
    color: #da9d40;
    letter-spacing: 1px;
    font-family: var(--list-font);
    font-weight: 700;
    line-height: 1.2;
}
.must-section{
    width:100px ;
    height: 45px;
    background-color: white;
    position: relative;
    top: -25px;
    left: 250px;

}
.must-about{
    width: 80px;
    height: 45px;
    padding-left: 18px;
   
}
                                       /* gallary-section */


    .g1{
    width: 210px;
    height: 180px;
}   
.our-gallery{
    margin-top: 80px;
}   
.gal-sec{
    margin-top: 50px;
}
.hair-style1{
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 15px;
    font-family: var(--list-font);
    font-weight: 600;
    line-height: 1.2;
    color: #323648;
}      
.hair-para{
    line-height: 25px;
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
    font-family: var(--para-font);
}   

                                                       /* contact-page */
    .contact-section{
    margin-top: 70px;
} 
.con-box{
    width: 330px;
    height: 50px;
    margin-bottom: 25px;
    padding: 15px 20px;
    
    border-left: none;
    border-right: none;
    border-top: none;
    color: #777;
    background-color: #f6f6f6;
}  
.user{
    font-size: 20px;
    color: #da9d40;
}
label{
    font-family: var(--list-font);
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    display: inline-block;
    
}
.msg-box{
    width: 100%;
    height:180px;
    background-color: #f6f6f6;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 15px 20px;
    color: #777;
}
.sub-but{
    background: #da9d40;
    font-size: 15px; 
    color: #fff;
    border: 2px solid;
    font-size: 15px;
    color: #fff;
    padding: 13px 40px;
    letter-spacing: 2px;
    margin-top: 20px; 
}
.map-sec{
    width: 100%;
    height: 450px;

}
                                                    

}
@media(min-width:992px){
    .back-img{
  
        height:100vh;
        width: 100wh;
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.7)), url(../images/background/banner1.jpg);
        background-size: 100% 100%;
    }
    .logo-icon{
        color: #da9d40;
        font-size: 28px;
        margin-left: 70px;
        padding-top: 20px;  
    }
    .man{
        font-size: 28px;
        font-family: var(--list-font);
        font-weight: bolder;
    }
    .menu-bar{
        margin-top: 32px;
      
      
    }
    .menu-bar ul li{
        margin-right: 7px;
    }
    .menu-bar ul li a{
        font-size: 17px;
        font-family: var(--list-font); 
        color: #ddd;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .phone{
        color: #da9d40;
    }
    .hero-head{
        font-size: 3em;
        font-weight: 600;
        margin-top: 160px;
        letter-spacing: 3px;
        line-height: 64px;
        font-family: var(--para-font);
    
    }
    .perfect{
        color: #da9d40;
    }
    .hero-para{
        color: #eee;
        font-size: 20px;
        font-family: var(--para-font);
        letter-spacing:4px ;
        line-height: 64px;
    }
    .button1{
        width: 150px;
        height: 50px;
        color: white;
        background: transparent;
        margin-top: 20px;
        font-family: var(--head-font);
        font-size: 18px;
    }
    .welcom{
        margin-top: 100px;
    }
    .welcom h2{
       
        
    }
    .sub-head{
        font-size: 22px;
        letter-spacing: 3px;
        margin-top: 20px;
    }
    .sed{
        color:#707579;
        line-height: 2em;
        letter-spacing: 1px;
        font-size: 17px;
        font-family:var(--para-font);
    }
    .name1{
        width: 320px;
        height: 50px;
        margin-top: 20px;
        margin-left: 20px;
        border: none;
        padding-left: 15px;
        background-color: #f6f6f6;
    }
    form{
        /* margin-top: 5px; */
    }
    .hair-style{
        background: #f6f6f6;
        margin-top: 100px;
    
    }
    .left-img{
        width: 550px;
        height: 450px;
    }
    
    .left-para h3{
        font-size: 28px;
        letter-spacing: 2px;
        font-family: var(--head-font);
    }
    /* .right{
        width: 300px;
        height: 350px;
        border: 6px solid #f6f6f6;
    } */
    .right{
        width: 400px;
        height: 500px;
        border: 6px solid #f6f6f6;
    }
    .must{
        width: 80px;
        height: 45px;
        position: relative;
        top: -30px;
        left: 160px;
        /* position: fixed; */
    }
    .quick a{
        color: #da9d40;
        font-size: 17px;
        text-decoration: underline;
    }
    
    .left-icon{
        color: #da9d40;
        font-size: 30px;
        padding-top: 20px; 
        margin-bottom: 10px;
    }
    .three-service{
        margin-top: 100px;
    }
    .three-icon{
        color: #da9d40;
        font-size: 35px;
        padding-top: 20px; 
        margin-bottom: 10px;
    }
    .skill{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        font-family: var(--head-font);
        margin-top: 20px;
        margin-bottom: 20px;
    
    }
    .ser-para{
        font-size: 16px;
        line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
    font-family: var(--para-font);
    
    }
    .img-sec{
        margin-top: 100px;
    }
    
    .img-section1{
        width:460px;
        height: 460px;
        background-size: 100% 100%;
        padding-right: 10px;
    }
    .img-section2{
        width: 460px;
        height: 225px;
    }
    .img-section3{
        width: 226px;
        height: 225px;
        margin-top: 10px;
    }
    .img-section4{
        width: 225px;
        height: 225px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .break{
        display: block;
    }
    .choose-section{
        margin-top: 100px;
        background: #f6f6f6;
        /* padding-bottom: 50px; */
    }
    
    .choose-head{
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 27px;
    color:#323648;
    font-family: var(--head-font);
    }
    .card1{
        width: 180px;
        height: 200px;
        background: #fff; 
        box-shadow: 0px 0px 18px rgba(134, 134, 134, 0.15);
        /* margin-left: 5px; */
    }
    .card1 h2{
        font-size: 30px;
    font-family: var(--list-font);
    font-weight: 600;
    }
    .card1 p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #666;
    font-weight: 400;
    }
    .cho-right{
        /* background-color: yellowgreen; */
        width: 330px;
        height: 500px;
        /* margin-left: 30px; */
    }
    .set-para{
        /* background-color: yellowgreen; */
        width: 620px;
    }
    .expert{
        margin-top: 60px;
    }
    .all-img{
        margin-top: 50px;
    }
    .our{
        font-family: var(--head-font);
        font-size: 40px;   
    }
    .wide{
        margin-top: 80px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #da9d40;
    }
    .wide-para h3{
        font-size: 30px;
        letter-spacing: 2px;
        color: #fff;
        line-height: 1.4em;
        font-weight: 200;
        width: 650px;
        /* background-color: yellowgreen; */
    }
    .go-button{
        width: 200px;
        height: 60px;
        margin-left: 60px;
        font-size: 15px;
        letter-spacing: 2px;
        color: #da9d40;
        padding: 14px 25px;
        border-radius: 0px;
        background: #fff;
        border: none;
    }
    .last-section{
        background-color: #111;
        color: white;
        padding-bottom: 50px;
    }
    .logo-end{
        padding-top: 50px;
    }
    .last{
        margin-top: 50px;
    }
    .contact{
        font-size: 17px;
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
        font-family: var(--list-font);
    }
    .last-logo{
        
            color: #da9d40;
            font-size: 30px;
            /* margin-left: 70px; */
            /* padding-top: 20px;   */
        }
        .logo-text{
            font-size: 28px;
            font-family: var(--list-font);
            font-weight: bolder;
        }
        .mid-icon{
            font-size: 50px;
            color: #da9d40;
           
        }
        .four-icon a {
            font-size: 16px;
            /* color: ; */
            color: #707579;
          
            
        }
        .face{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #191919;
         
        }
        .four-icon  i{
            margin-left: 9px;
            margin-top: 10px;
           
        }
        .copy{
            background-color: #171717;
            color: white;
            padding-top: 35px;
            padding-bottom: 30px;
    
        }
        .copy p{
            font-family: var(--list-font);
            font-size: 16px;
            line-height: 2em;
            letter-spacing: 1px;
            color: #707579;
        }

        .box{
            position: relative;
            width: 23%;
        }
        .image1 {
            width: 100%;
            height: auto;
          }
          .details{
            position: absolute;
            bottom:20px;
            left: 20px;
            
            /* right: 10px;   */
          
            background-color: #000;
            opacity: 0.9;
            overflow: hidden;
            width: 84%;
            height: 87%;
            
            transform: scale(0);
            transition: .3s ease;
            padding: 30px;
          }
          .box:hover .details {
            transform: scale(1);
          }
          .content{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
          }
        .content h2{
            font-size: 30px;
            color: #da9d40;
            font-family: var(--head-font);
            /* margin: 0 0 10px; */
        }
        .content p{
            font-size: 18px;
            color: #ffffff;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: var(--head-font);
        }
        .fab1{
            width: 40px;
            height: 40px;
            background-color:#da9d40 ;
            border-radius: 50%; 
        }
        .fab1 i{
            font-size: 15px;
            padding-top: 13px;
        }
        
        
                                                                 /* about-page */


    .back-about{
  
        height:50vh;
        /* width: 100wh; */
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
        background-size: 100% 100%;
    }
    
.one{
    width: 350px;
    height: 500px;
    border: 6px solid #f6f6f6;
    margin-top: 40px;
}
.up-sec{
    border-bottom: 1px dotted gray;
}
.hair-cut{
    font-size: 16px;
    letter-spacing: 1px;
    color: #323648;
    font-family: var(--head-font);
}
.hair-price{
    font-size: 15px;
    font-family: var(--para-font);
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
}
.num{
    font-size: 18px;
    color: #da9d40;
    letter-spacing: 1px;
    font-family: var(--list-font);
    font-weight: 700;
    line-height: 1.2;
}
.must-section{
    width:100px ;
    height: 45px;
    background-color: white;
    position: relative;
    top: -25px;
    left: 100px;

}
.must-about{
    width: 80px;
    height: 45px;
    padding-left: 18px;
    /*  */
}
                                            /* gallary-section */


        .g1{
        width: 215px;
        height: 180px;
    }   
    .our-gallery{
        margin-top: 80px;
    }   
    .gal-sec{
        margin-top: 50px;
    }
    .hair-style1{
        letter-spacing: 1px;
        font-size: 20px;
        margin-top: 15px;
        font-family: var(--list-font);
        font-weight: 600;
        line-height: 1.2;
        color: #323648;
    }      
    .hair-para{
        line-height: 25px;
        font-size: 17px;
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
        font-family: var(--para-font);
    }  



                                                       /* contact-page */
    .contact-section{
    margin-top: 70px;
} 
.con-box{
    width: 210px;
    height: 50px;
    margin-bottom: 25px;
    padding: 15px 20px;
    
    border-left: none;
    border-right: none;
    border-top: none;
    color: #777;
    background-color: #f6f6f6;
}  
.user{
    font-size: 20px;
    color: #da9d40;
}
label{
    font-family: var(--list-font);
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    display: inline-block;
    
}
.msg-box{
    width: 100%;
    height:180px;
    background-color: #f6f6f6;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 15px 20px;
    color: #777;
}
.sub-but{
    background: #da9d40;
    font-size: 15px; 
    color: #fff;
    border: 2px solid;
    font-size: 15px;
    color: #fff;
    padding: 13px 40px;
    letter-spacing: 2px;
    margin-top: 20px; 
}
.map-sec{
    width: 100%;
    height: 450px;

}



}
@media(min-width:1200px){
.back-img{
  
    height:100vh;
    /* width: 100wh; */
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
    background-size: 100% 100%;
}
.logo-icon{
    color: #da9d40;
    font-size: 30px;
    margin-left: 70px;
    padding-top: 20px;  
}
.man{
    font-size: 28px;
    font-family: var(--list-font);
    font-weight: bolder;
}
.menu-bar{
    margin-top: 32px;
}
.menu-bar ul li{
    margin-right: 25px;
}
.menu-bar ul li a{
    font-size: 18px;
    font-family: var(--list-font); 
    color: #ddd;
    font-weight: 900;
    letter-spacing: 1px;
}
.phone{
    color: #da9d40;
}
.hero-head{
    font-size: 3em;
    font-weight: 600;
    margin-top: 160px;
    letter-spacing: 3px;
    line-height: 64px;
    font-family: var(--para-font);

}

.perfect{
    color: #da9d40;
}
.hero-para{
    color: #eee;
    font-size: 20px;
    font-family: var(--para-font);
    letter-spacing:4px ;
    line-height: 64px;
}
.button1{
    width: 150px;
    height: 50px;
    color: white;
    background: transparent;
    margin-top: 20px;
    font-family: var(--head-font);
    font-size: 18px;
}
.welcom{
    margin-top: 100px;
}
.welcom h2{
   
    
}
.sub-head{
    font-size: 22px;
    letter-spacing: 3px;
    margin-top: 20px;
}
.sed{
    color:#707579;
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 17px;
    font-family:var(--para-font);
}
.name1{
    width: 300px;
    height: 50px;
    margin-top: 25px;
    margin-left: 20px;
    border: none;
    padding-left: 15px;
    background-color: #f6f6f6;
}
.makeing{
    font-family: var(--head-font);
}
form{
    /* margin-top: 5px; */
}
.hair-style{
    background: #f6f6f6;
    margin-top: 100px;

}
.left-img{
    width: 800px;
    height: 450px;
}

.left-para h3{
    font-size: 28px;
    letter-spacing: 2px;
    font-family: var(--head-font);
}

.must{
    width: 80px;
    height: 45px;
    position: relative;
    top: -30px;
    left: 130px;
    /* position: fixed; */
}
.quick a{
    color: #da9d40;
    font-size: 17px;
    text-decoration: underline;
}

.left-icon{
    color: #da9d40;
    font-size: 30px;
    padding-top: 20px; 
    margin-bottom: 10px;
}
.three-service{
    margin-top: 100px;
}
.three-icon{
    color: #da9d40;
    font-size: 35px;
    padding-top: 20px; 
    margin-bottom: 10px;
}
.skill{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: var(--head-font);
    margin-top: 20px;
    margin-bottom: 20px;

}
.ser-para{
    font-size: 16px;
    line-height: 2em;
letter-spacing: 1px;
color: #707579;
font-family: var(--para-font);

}
.img-sec{
    margin-top: 100px;
}

.img-section1{
    width: 550px;
    height: 460px;
    background-size: 100% 100%;
    padding-right: 10px;
}
.img-section2{
    width: 560px;
    height: 225px;
    /* background-image: url(../images/background/banner3.jpg); */
 
}
.skill{
    font-size: 25px;
    letter-spacing: 5px;
    font-family: var(--head-font);
}
.img-section3{
    width: 275px;
    height: 225px;
    margin-top: 10px;
}
.img-section4{
    width: 277px;
    height: 225px;
    margin-top: 10px;
    margin-left: 10px;
}
.break{
    display: block;
}
.choose-section{
    margin-top: 100px;
    background: #f6f6f6;
}

.choose-head{
margin-top: 80px;
margin-bottom: 20px;
font-size: 30px;
letter-spacing: 1px;
line-height: 27px;
color:#323648;
font-family: var(--head-font);
font-weight:bolder;
}
.card1{
    width: 200px;
    height: 200px;
    background: #fff; 
    box-shadow: 0px 0px 18px rgba(134, 134, 134, 0.15);
    margin-left: 5px;

}
.card1 h2{
    font-size: 30px;
font-family: var(--list-font);
font-weight: 600;
}
.card1 p{
font-size: 18px;
letter-spacing: 1px;
line-height: 28px;
color: #666;
font-weight: 400;
}
.cho-right{
   
    width: 500px;
    height: 550px;
  
}
.set-para{
   
    width: 620px;
}
.expert{
    margin-top: 60px;
}
.all-img{
    margin-top: 50px;
}
.our{
    font-family: var(--head-font);
    font-size: 40px;
   
     
}
.wide{
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #da9d40;
}
.wide-para h3{
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    line-height: 1.4em;
    font-weight: 200;
   
}
.go-button{
    width: 250px;
    height: 60px;
    margin-left: 212px;
    font-size: 15px;
    letter-spacing: 2px;
    color: #da9d40;
    padding: 14px 25px;
    border-radius: 0px;
    background: #fff;
    border: none;
}
.last-section{
    background-color: #111;
    color: white;
    padding-bottom: 50px;
}
.logo-end{
    padding-top: 50px;
}
.last{
    margin-top: 50px;
}
.contact{
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
    font-family: var(--list-font);
}
.last-logo{
    
        color: #da9d40;
        font-size: 30px;
        
    }
    .logo-text{
        font-size: 28px;
        font-family: var(--list-font);
        font-weight: bolder;
    }
    .mid-icon{
        font-size: 50px;
        color: #da9d40;
       
    }
    .four-icon a {
        font-size: 16px;
        /* color: ; */
        color: #707579;
      
        
    }
    
    .face{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #191919;
     
    }
    .four-icon a i{
        margin-left: 9px;
        margin-top: 10px;
       
       
    }
    .copy{
        background-color: #171717;
        color: white;
        padding-top: 35px;
        padding-bottom: 30px;

    }
    .copy p{
        font-family: var(--list-font);
        font-size: 16px;
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
    }








    
.box{
    position: relative;
    width: 23%;
}
.image1 {
    width: 100%;
    height: auto;
  }
  .details{
    position: absolute;
    bottom:20px;
    left: 20px;
    
    /* right: 10px;   */
  
    background-color: #000;
    opacity: 0.9;
    overflow: hidden;
    width: 85%;
    height: 90%;
    
    transform: scale(0);
    transition: .3s ease;
    padding: 30px;
  }
  .box:hover .details {
    transform: scale(1);
  }
  .content{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
  }
.content h2{
    font-size: 30px;
    color: #da9d40;
    font-family: var(--head-font);
    /* margin: 0 0 10px; */
}
.content p{
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: var(--head-font);
}
.fab1{
    width: 40px;
    height: 40px;
    background-color:#da9d40 ;
    border-radius: 50%; 
}
.fab1 i{
    font-size: 15px;
    padding-top: 13px;
}













                                                             /* about-page */


    .back-about{
  
        height:50vh;
        /* width: 100wh; */
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(../images/background/banner1.jpg);
        background-size: 100% 100%;
    }
    
.one{
    width: 350px;
    height: 500px;
    border: 6px solid #f6f6f6;
    margin-top: 40px;
}
.up-sec{
    border-bottom: 1px dotted gray;
}
.hair-cut{
    font-size: 16px;
    letter-spacing: 1px;
    color: #323648;
    font-family: var(--head-font);
}
.hair-price{
    font-size: 15px;
    font-family: var(--para-font);
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
}
.num{
    font-size: 18px;
    color: #da9d40;
    letter-spacing: 1px;
    font-family: var(--list-font);
    font-weight: 700;
    line-height: 1.2;
}
.must-section{
    width:100px ;
    height: 45px;
    background-color: white;
    position: relative;
    top: -25px;
    left: 120px;

}
.must-about{
    width: 80px;
    height: 45px;
    padding-left: 18px;
    /*  */
}
                 

                            /* gallary-section */

    
    .g1{
        width: 275px;
        height: 180px;
    }   
    .our-gallery{
        margin-top: 80px;
    }   
    .gal-sec{
        margin-top: 50px;
    }
    .hair-style1{
        letter-spacing: 1px;
        font-size: 20px;
        margin-top: 15px;
        font-family: var(--list-font);
        font-weight: 600;
        line-height: 1.2;
        color: #323648;
    }      
    .hair-para{
        line-height: 25px;
        font-size: 17px;
        line-height: 2em;
        letter-spacing: 1px;
        color: #707579;
        font-family: var(--para-font);
    }  
    
                                                     /* contact-page */
    .contact-section{
        margin-top: 70px;
    } 
    .con-box{
        width: 250px;
        height: 50px;
        margin-bottom: 25px;
        padding: 15px 20px;
     
        border-left: none;
        border-right: none;
        border-top: none;
        color: #777;
        background-color: #f6f6f6;
    }  
    .user{
        font-size: 20px;
        color: #da9d40;
    }
    label{
        font-family: var(--list-font);
        letter-spacing: 1px;
        font-weight: 600;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        display: inline-block;
     
    }
    .msg-box{
        width: 100%;
        height:180px;
        background-color: #f6f6f6;
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 15px 20px;
        color: #777;
    }
    .sub-but{
        background: #da9d40;
        font-size: 15px; 
        color: #fff;
        border: 2px solid;
        font-size: 15px;
        color: #fff;
        padding: 13px 40px;
        letter-spacing: 2px;
        margin-top: 20px;
      
    }
    .map-sec{
        width: 100%;
        height: 450px;

    }
   


}
